{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "lerna": "2.10.2"
  },
  "scripts": {
    "publish": "lerna publish",
    "build": "lerna run build",
    "clean": "lerna run clean && lerna clean && rm -rf node_modules",
    "prepublishOnly": "lerna run build"
  }
}
